# INLChat_C-

./: INLChat.sln  README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  app.manifest
Client/Function/: CacheHelper.cs  ChatHistoryEntry.cs  FriendModel.cs  Link.cs
Client/Utility/: AvatarControl.xaml  AvatarControl.xaml.cs  ChatArea.xaml  ChatArea.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  CustomControls.xaml  CustomControls.xaml.cs  FloatingLabelControl.xaml  FloatingLabelControl.xaml.cs  FriendItemControl.xaml  FriendItemControl.xaml.cs  FriendListControl.xaml  FriendListControl.xaml.cs  ImageCropperWindow.xaml  ImageCropperWindow.xaml.cs  UtilityResources.xaml
Client/Utility/Chat/: ChatArea.xaml  ChatArea.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs
Client/Utility/FriendList/: BoolToOnlineStatusConverter.cs  FriendAvatarControl.xaml  FriendAvatarControl.xaml.cs  FriendListControl.xaml  FriendListControl.xaml.cs
Client/page/: ChatWindow.xaml  ChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Server/: Program.cs  RequestModel.cs  Server.cs  Server.csproj  UserRegister.cs  appsettings.json
