<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Utility">

    <!-- 带水印的 StyleTextBox -->
    <Style TargetType="{x:Type local:StyleTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StyleTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock x:Name="PART_Watermark"
                                   Text="{TemplateBinding TextPlaceholder}"
                                   Foreground="Gray"
                                   HorizontalAlignment="{TemplateBinding WatermarkHorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding WatermarkVerticalAlignment}"
                                   Margin="{TemplateBinding WatermarkMargin}"
                                   Visibility="Collapsed"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- 文本为空且未聚焦时显示水印 -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsKeyboardFocused" Value="False" SourceName="PART_TextBox"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <!-- 聚焦时隐藏水印 -->
                        <Trigger Property="IsKeyboardFocused" Value="True" SourceName="PART_TextBox">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <!-- 文本为 null 时显示水印 -->
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 带水印的 StylePasswordBox -->
    <Style TargetType="{x:Type local:StylePasswordBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StylePasswordBox}">
                    <Grid>
                        <PasswordBox x:Name="PART_StyleBox"
                                     VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="PART_Watermark"
                                   Text="{TemplateBinding TextPlaceholder}"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   Visibility="Collapsed"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Password" Value=""/>
                                <Condition Property="IsKeyboardFocused" Value="False" SourceName="PART_StyleBox"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="True" SourceName="PART_StyleBox">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Password" Value="{x:Null}">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ====== 颜色资源定义 ====== -->
    <SolidColorBrush x:Key="ListBackgroundBrush" Color="#ffffff"/>
    <SolidColorBrush x:Key="LineEditBorderBrush" Color="#dcdcdc"/>
    <SolidColorBrush x:Key="LineEditFocusBorderBrush" Color="#4aa36c"/>

    <!-- ====== 自定义垂直滚动条样式 ====== -->
    <Style TargetType="ScrollBar" x:Key="CustomVerticalScrollBar">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="{StaticResource ListBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="{TemplateBinding Background}" Width="8" Margin="0">
                        <!-- 确保 Track 占据整个 ScrollBar 宽度 -->
                        <Track Name="PART_Track" IsDirectionReversed="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="2" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Background" Value="{StaticResource LineEditFocusBorderBrush}"/>
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="False">
                            <Setter TargetName="Thumb" Property="Background" Value="{StaticResource LineEditBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>